/* RocketFuse Template unsing LESS.JS Framework */

@background: #F2EEEF;
@import "/application/public/css/rocketfuse.css";

body {
	font-family: 'Helvetica Neue',Arial,Helvetica,sans-serif;
	background-color: @background;
	margin: 0;
	padding: 0;
}

h1 {
	font-size: 30px;
}

h2 {
	font-size: 24px;
}

h3 {
	font-size: 18px;
}

#container {
	padding: 20px;
}

.logo .rocket, .logo .fuse {
	font-weight: bold;
	font-size: 1.8em;
	color: #FFF;
	font-family: Helvetica;
	text-decoration: none;
	text-align: left;
	position: absolute;
	bottom: 0;
	word-spacing: -0.25em;
	line-height: 50px;
	padding-left: 10px;
	
}

.logo .fuse {
	margin-left: 125px;
	font-weight: 0;
	color: #00DEF2;
}

.logo {
	border-top: 4px solid #000;
	background-color: #233645;
	width: 100%;
	height: 50px;
	position:absolute;
	bottom: 0;
}
