# Database driver
propel.database = mysql

# Project name
propel.project = models

# Connection parameters
propel.database.url = mysql:host=localhost;dbname=ready4car
propel.database.user = root
propel.database.password = javidr01
